<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
      <head>
            <title>JavaScript Game</title>
            <style>
            	body {
            		background-color:#0b0b0b;
            	}
            	.Left {
            		float:left;
            		text-align:center;
            		padding:30px 60px;
            		background-color:#000000;
            	}
            	.Right {
            		float:left;
            		padding:10px 30px;
            	}
            	#debugTop {
            		margin:0px;
            		text-align:center;
            		background:#000000;
            		color:#ba0000;
            	}
            	#debugBottom {background:#f0f0f0;padding:0.1em 1em;}
            	#debugBottom, #debugTop {
            		min-width:320px;
            	}
            </style>
      </head>
      <body>
      		<div class = "Left">
            	<canvas id = "GameCanvas">Your browser does not support the canvas tag.</canvas>
            </div>
            <div class = "Right">
            	<h1 id = "debugTop">
            		<noscript>
            			Turn Javascript on to play.
            		</noscript>
            	</h1>
            	<div id = "debugBottom">
            		<h3>Controls</h3>
            		<ul>
            			<li>A = Enter</li>
            			<li>S = Cancel</li>
            			<li>Arrows = Up, Down, Left, Right</li>
            		</ul>
            	</div>
            </div>
			
<!-- The main engine -->			
	<script src="GameEngine.js"></script>
<!-- The different gameState engines -->
	<script src="BattleEngine.js"></script>
	<script src="EndgameEngine.js"></script>
	<script src="MenuEngine.js"></script>
	<script src="TitleEngine.js"></script>
	<script src="TownEngine.js"></script>
	<script src="WorldEngine.js"></script>
<!-- Objects -->
	<script src="Entity.js"></script>
	<script src="Item.js"></script>
	<script src="Map.js"></script>
<!-- Handles inputs and outputs -->
	<script src="RenderHandler.js"></script>
	<script src="InputHandler.js"></script>
	<script src="SavingHandler.js"></script>
	<script src="DebugHandler.js"></script>
<script>
	/* GameEngine = main class
	 * All the other engines handle everything to do with their own gameState
	 * The Handlers deal with things not related to gameStates, such as the RenderHandler having...
	 * 		A single function that points to which Engine to render from.
	 * 		It also contains the spritesheet, color, and font variables.
	 * Finally the other javascript files such as the Entity are complicated objects
	 * 
	 * Unless I get most of my terminology wrong and then sorry.*/
	DebugStartup();
	startGame();
</script>
      </body>
</html>